@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,600;1,200;1,300;1,400;1,500;1,700;1,800&family=Roboto+Slab:wght@200;300&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style-type: none;
    text-decoration: none;
}

*::selection{
    background: var(--main-color);
    color: var(--bg-color);

}

:root{
    --main-color:#ffb411;
    --text-color:#1e1c2a;
    --bg-color:#fff;
    --boxshadow:0 0.5rem 50rem rgba(0, 0, 0, 0.1) ;
    --big-fornt:4rem;
    --h2-font:2.24rem;
    --p-forn:0.9rem;

}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-color: var(--bg-color);
    padding:10px 100px ;
    box-shadow:0 0.5rem 50rem rgba(0, 0, 0, 0.1) ;
}
section{
    padding: 50px 10%;
}
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 10px 20px;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
}
.navbar a:hover{
color: var(--main-color);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.home-text h1{
    font-size: var(--big-fornt);
    color: var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 1rem;
}
.btn {
    display: inline-block;
    background-color: var(--main-color);
    padding: 10px 20px;
    border-radius: 0.5rem;
    color: #fff;
}
.btn :hover{
    background-color: #ffa400;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 80%;
    border-radius: 0.5rem;
}
.about-text span{
    color: var(--main-color);

}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
}
.heading {
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 500;
    
}
.heading h2{
    font-size: var(--h2-font);
}
.menu-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(22px,auto));
    gap: 1.5rem;
    align-items: center;

}
.box{
    position: relative;
    margin-top: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: var(--boxshadow);
    padding: 10px;
}
.box-img{
    width: 200px;
    height: 200px;

}
.box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.box h2{
    font-size: 1.2rem;

}
.box h3{
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: var(--p-forn);
    font-weight: 500;
}
.box .fa-solid{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    border-radius: 0 0.5rem 0 0.5rem;
    cursor: pointer;
   background-color: var(--main-color);
   padding: 5px 8px;
  
}
.box .fa-solid:hover{
    background-color: #fff4dd;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px ,auto));
    gap: 1.5rem;
    margin-top: 2rem;

}
.s-box{
    text-align: center;
}
.s-box img{
    width: 60px;

}
.s-box h3{
    margin: 4px 0 10px;
}
.connect{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.connect-text span{
    font-size: var(--main-color);
    font-weight: 500;
}
.connect-text h2{
    font-size: var(--h2-font);
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1.5rem;

}
.contact-box h3{
    margin-bottom: 1rem;

}
.socail{
    display: flex;
    margin-top: 1.5rem;
}
.socail i{
    font-size: 20px;
    margin-right: 1rem;
    color: var(--text-color);
}
.socail i:hover{
    color: var(--main-color);
}
.contact-box li a{
    color:var(--text-color)
}
.contact-box li a:hover{
    color: var(--main-color);
}
.address{
    display:flex ;
    flex-direction: column;
}
.address i{
    margin-bottom: 0.5rem;
    font-size: 1rem;
}
.address span{
    margin-left: 1rem;
}
.copyright{
    text-align: center;
    padding: 20px;
    background: var(--main-color);
}

@media(max-width:921px){
    header{
        padding: 14px 41px;
    }
:root{
    --big-fornt:3rem;
    --h2-font:1.7rem;
}
}
@media (max-width:768px){
    section{
        padding: 50px  8%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--bg-color);
        box-shadow: var(--boxshadow);
        transition: 0.2s ease;
    }
    .navbar .active{
        top: 100%;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
}